; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;  [env:mkrgsm1400]
;  [env:mkrzero]
;  board = mkrzero
;  board = mkrgsm1400
[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	arduino-libraries/WiFiNINA@^1.8.14
	arduino-libraries/SD@^1.2.4
	arduino-libraries/RTCZero@^1.6.0
	sparkfun/SparkFun u-blox GNSS v3@^3.0.16
	paulvha/sps30@^1.4.16
	boschsensortec/BME68x Sensor library@^1.1.40407
	boschsensortec/BSEC Software Library@^1.8.1492
	khoih-prog/FlashStorage_SAMD@^1.3.2
	sensirion/Sensirion Gas Index Algorithm@^3.2.2
	sensirion/Sensirion I2C SGP41@^0.1.0
	seeed-studio/Grove - I2C Thermocouple Amplifier MCP9600@^1.0.0
	mikalhart/TinyGPSPlus@^1.0.3
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^6.17.1
