main.c:124:6:ADC_Select_CH1	2
main.c:133:6:ADC_Select_CH2	2
main.c:142:6:ADC_Select_CH3	2
main.c:151:6:ADC_Select_CH4	2
main.c:160:10:ADC_Get_Value	1
main.c:170:6:microDelay	2
main.c:176:9:DHT11_Start	5
main.c:205:9:DHT11_Read	7
main.c:231:7:getCorrectionFactor	1
main.c:235:7:getResistance	1
main.c:242:7:getCorrectedResistance	1
main.c:246:7:getCorrectedPPM	1
main.c:250:7:gasEquation	1
main.c:260:5:getValue	1
main.c:265:7:voltageConversion	1
main.c:269:7:getRatio	1
main.c:274:7:getPPM	1
main.c:278:7:coEquation	1
main.c:287:7:dataPM25	2
main.c:304:7:dataUVIndex	1
main.c:312:7:uvEquation	1
main.c:321:7:dewPoint	1
main.c:334:5:main	3
main.c:433:6:SystemClock_Config	3
main.c:480:13:MX_ADC1_Init	3
main.c:532:13:MX_TIM1_Init	4
main.c:578:13:MX_USART1_UART_Init	2
main.c:611:13:MX_USART2_UART_Init	2
main.c:644:13:MX_USART3_UART_Init	2
main.c:677:13:MX_GPIO_Init	1
main.c:754:6:Error_Handler	1
